{
    "name": "endroid/flusher-bundle",
    "description": "Endroid Flusher Bundle",
    "keywords": ["endroid", "flusher", "symfony", "bundle", "php"],
    "homepage": "https://github.com/endroid/flusher-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl",
            "homepage": "https://endroid.nl/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "endroid/flusher": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\FlusherBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\FlusherBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
